NEXT_PUBLIC_ORIGIN="https://ariesclark.com"

# Upstream providers.
PULSOID_ACCESS_TOKEN=
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=
DISCORD_CONTACT_WEBHOOK=

# Site metadata, and analytics.
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-JYF8EMX65Z"
NEXT_PUBLIC_POSTHOG_KEY="phc_CNSJSGqN1zt9nLDZffDdhCjF9TFqHhc3Z6hwbWYCQx7"
NEXT_PUBLIC_POSTHOG_HOST=