# Site metadata, and analytics.
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-JYF8EMX65Z

# Social connections.
NEXT_PUBLIC_EMAIL_ADDRESS=me@ariesclark.com
NEXT_PUBLIC_TWITTER_USERNAME=ariesrclark
NEXT_PUBLIC_GITHUB_USERNAME=ariesclark